# redlink-nlp

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: maven-build-and-deploy.yaml  (+1 more)
api/: pom.xml
duckling-time/: pom.xml
duckling-time/src/main/java/io/redlink/nlp/time/: DateUtils.java
duckling-time/src/main/java/io/redlink/nlp/time/duckling/: DateToken.java  DateValue.java  DucklingTimeParser.java  DucklingTimeProcessor.java
duckling-time/src/main/resources/languages/de/corpus/: numbers.clj  time.clj
duckling-time/src/main/resources/languages/de/rules/: cycles.clj  duration.clj  numbers.clj  time.clj
duckling-time/src/test/java/io/redlink/nlp/time/duckling/: DucklingTest.java  DucklingTimeParserTest.java  DucklingTimeProcessorTest.java
duckling-time/src/test/resources/: logback-test.xml
langdetect/: pom.xml
model/: pom.xml
ner/: pom.xml
ner/ner/: pom.xml
ner/ner/src/main/java/io/redlink/nlp/ner/collector/: NamedEntityCollector.java
ner/ner/src/test/java/io/redlink/nlp/ner/collector/: NamedEntityCollectorTest.java
ner/ner/src/test/resources/: logback-test.xml
nlp/: pom.xml
nlp/nlp-negation/: pom.xml
nlp/nlp-negation/src/main/java/io/redlink/nlp/negation/: DefaultNegationRule.java  NegationProcessor.java  NegationRule.java
nlp/nlp-negation/src/main/java/io/redlink/nlp/negation/de/: GermanNegationRule.java
nlp/nlp-negation/src/test/java/io/redlink/nlp/negation/: NegationProcessorTest.java
nlp/nlp-negation/src/test/resources/: logback-test.xml
nlp/nlp-stanza/: pom.xml
nlp/nlp-stanza/src/main/java/io/redlink/nlp/stanza/: StanzaConfiguration.java  StanzaConstants.java  StanzaProcessor.java
nlp/nlp-stanza/src/main/java/io/redlink/nlp/stanza/sentiment/: LinearSentimentClassMapping.java  SentimentClassMapping.java
nlp/nlp-stopword/: pom.xml
nlp/nlp-stopword/src/main/java/io/redlink/nlp/stopword/: StopwordExtractor.java  StopwordExtractorConfiguration.java  StopwordListRegistry.java
nlp/nlp-stopword/src/main/resources/lang/: stopwords-de.txt
nlp/nlp-truecase-de/: pom.xml
nlp/nlp-truecase-de/src/main/java/io/redlink/nlp/truecase/de/: GermanTrueCaseExtractor.java
nlp/nlp-truecase-de/src/test/java/io/redlink/nlp/truecase/de/: TestGermanTrueCaseExtraction.java
nlp/nlp-truecase-de/src/test/resources/: logback-test.xml
nlp/opennlp/: pom.xml
nlp/opennlp/nlp-opennlp/: pom.xml
nlp/opennlp/nlp-opennlp-de/: pom.xml
nlp/opennlp/nlp-opennlp-de/src/main/java/io/redlink/nlp/opennlp/de/: LanguageGerman.java
nlp/opennlp/nlp-opennlp-de/src/test/java/io/redlink/nlp/opennlp/de/: TestLanguageGerman.java  TestLanguageGermanConversation.java
nlp/opennlp/nlp-opennlp-de/src/test/resources/: logback-test.xml
nlp/opennlp/nlp-opennlp-de/src/test/resources/docs/: Demonstration-in-Dresden.txt  Heta-Haftungen.txt
nlp/opennlp/nlp-opennlp-default/: pom.xml
nlp/opennlp/nlp-opennlp-default/src/main/java/io/redlink/nlp/opennlp/def/: LanguageDefault.java
nlp/opennlp/nlp-opennlp-default/src/test/java/io/redlink/nlp/opennlp/def/: TestLanguageDefault.java
nlp/opennlp/nlp-opennlp-default/src/test/resources/: logback-test.xml
nlp/opennlp/nlp-opennlp-default/src/test/resources/docs/: El-PSOE-supera.txt  La_stampante_3D_arriva_sugli_scaffali_dell’ipermercato.txt
nlp/opennlp/nlp-opennlp-en/: pom.xml
nlp/opennlp/nlp-opennlp-en/src/main/java/io/redlink/nlp/opennlp/en/: LanguageEnglish.java
nlp/opennlp/nlp-opennlp-en/src/test/java/io/redlink/nlp/opennlp/en/: TestLanguageEnglish.java
nlp/opennlp/nlp-opennlp-en/src/test/resources/: logback-test.xml
nlp/opennlp/nlp-opennlp-es/: pom.xml
nlp/opennlp/nlp-opennlp-es/src/main/java/io/redlink/nlp/opennlp/es/: LanguageSpanish.java
nlp/opennlp/nlp-opennlp-es/src/test/java/io/redlink/nlp/opennlp/es/: TestLanguageSpanish.java
nlp/opennlp/nlp-opennlp-es/src/test/resources/: logback-test.xml
nlp/opennlp/nlp-opennlp-es/src/test/resources/docs/: Detenido-el-expresidente-de-Osasuna-Miguel-Archanco.txt  Peligra-el-clasico-del-Camp-Nou-para-Busquets.txt
nlp/opennlp/nlp-opennlp-it/: pom.xml
nlp/opennlp/nlp-opennlp-it/src/main/java/io/redlink/nlp/opennlp/pos/it/: LanguageItalian.java
nlp/opennlp/nlp-opennlp-it/src/test/java/io/redlink/nlp/opennlp/pos/it/: TestLanguageItalian.java
nlp/opennlp/nlp-opennlp-it/src/test/resources/: logback-test.xml
nlp/opennlp/nlp-opennlp-it/src/test/resources/docs/: Il_paese_che_riaffiora_dalle_acque.txt  Legna,_carbone_e_letame.txt
nlp/opennlp/nlp-opennlp/src/main/java/io/redlink/nlp/opennlp/pos/: OpenNlpLanguageModel.java  OpenNlpPosProcessor.java
nlp/opennlp/nlp-opennlp/src/main/java/io/redlink/nlp/opennlp/pos/impl/: RegexSentenceSplitter.java
nlp/stanfordnlp/: pom.xml
nlp/stanfordnlp/nlp-stanfordnlp/: pom.xml
nlp/stanfordnlp/nlp-stanfordnlp-de/: pom.xml
nlp/stanfordnlp/nlp-stanfordnlp-de/src/main/java/io/redlink/nlp/stanfordnlp/de/: LanguageGerman.java  LanguageGermanConfiguration.java
nlp/stanfordnlp/nlp-stanfordnlp-de/src/test/java/io/redlink/nlp/stanfordnlp/de/: TestLanguageGerman.java
nlp/stanfordnlp/nlp-stanfordnlp-de/src/test/resources/: logback-test.xml
nlp/stanfordnlp/nlp-stanfordnlp/src/main/java/io/redlink/nlp/stanfordnlp/: StanfordNlpPipeline.java  StanfordNlpProcessor.java
nlp/stanfordnlp/nlp-stanfordnlp/src/main/java/io/redlink/nlp/stanfordnlp/annotators/: AnalyzedTextSectionAnnotator.java  RedlinkAnnotator.java
nlp/stanfordnlp/nlp-stanfordnlp/src/main/java/io/redlink/nlp/stanfordnlp/sentiment/: LinearSentimentClassMapping.java  SentimentClassMapping.java
nlp/stemmer/: pom.xml
nlp/stemmer/nlp-stemmer/: pom.xml
nlp/stemmer/nlp-stemmer-lucene/: pom.xml
nlp/stemmer/nlp-stemmer-lucene/src/main/java/io/redlink/nlp/stemmer/lucene/: LuceneStemmerModel.java  LuceneStemmerRegistry.java
nlp/stemmer/nlp-stemmer-snowball/: pom.xml
nlp/stemmer/nlp-stemmer-snowball/src/main/java/io/redlink/nlp/stemmer/snowball/: SnowballStemmerModel.java  SnowballStemmerRegistry.java
nlp/stemmer/nlp-stemmer/src/main/java/io/redlink/nlp/stemmer/: StemmerModel.java  StemmerRegistry.java  WordStemmer.java
(+194 files in other folders)
